@()(implicit messages: Messages, flash: Flash)

<!DOCTYPE html>
<html>
<head>
    <title>@Messages("ApplicationName")</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    <script src="@routes.Assets.versioned("javascripts/jquery-3.2.1.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/bootstrap.js")" type="text/javascript"></script>
</head>
<body>
@common.logout.navbar()
<div class="container">
    @common.messages()
    <div class="center jumbotron">
        <div class="text-center">
            <h1>@Messages("WelcomeMessage")</h1>
            <a href="@routes.TwitterAuthController.login" class="btn btn-lg btn-primary">@Messages("Login")</a>
        </div>
    </div>
</div>
</body>
</html>
